#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Mon Dec 05 14:31:47 EST 2016
name=SDP 6.6 GCC arm-unknown-nto-qnx6.6.0eabi 4.7.3
id=qnx.custom.SDP_6_6_GCC_arm_unknown_nto_qnx6_6_0eabi_4_7_3.gcc.nto.arm
targetCPU=arm
gcc/sysroot=/opt/qnx660/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=6.6\:driver\=gcc\:target\=arm-unknown-nto-qnx6.6.0eabi\:version\=4.7.3
gcc/target=arm-unknown-nto-qnx6.6.0eabi
autoConfigured=true
targetOS=nto
tcVersion=4.7.3
driverSuffix=-4.7.3.exe
binDir=C\:/qnx660/host/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=arm-unknown-nto-qnx6.6.0eabi-
