#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Mon Dec 05 14:31:47 EST 2016
name=SDP 6.6 GCC i486-pc-nto-qnx6.6.0 latest
id=qnx.custom.SDP_6_6_GCC_i486_pc_nto_qnx6_6_0_latest.gcc.nto.x86
targetCPU=x86
gcc/sysroot=/opt/qnx660/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=6.6\:driver\=gcc\:target\=i486-pc-nto-qnx6.6.0\:version\=latest
gcc/target=i486-pc-nto-qnx6.6.0
autoConfigured=true
targetOS=nto
tcVersion=4.7.3
driverSuffix=.exe
binDir=C\:/qnx660/host/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=i486-pc-nto-qnx6.6.0-
