#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Mon Dec 05 14:31:47 EST 2016
qcc/version=4.7.3
name=SDP 6.6 QCC\: GNU Compiler Collection 4.7.3
id=qnx.custom.SDP_6_6_QCC__GNU_Compiler_Collection_4_7_3.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=6.6\:delegate\=gcc\:version\=4.7.3
autoConfigured=true
targetOS=nto
tcVersion=4.7.3
driverSuffix=
binDir=C\:/qnx660/host/win32/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
